spring.datasource.url=jdbc:mysql://localhost:3306/mc437?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

server.port=8084

module.product.baseUrl=http://54.232.225.17:80/api/
module.product.token=87507619-5341-47b9-a7a2-2f3398875762
